# Пользователь вводит число от 1 до 999. Используя операции с числами сообщите,
# что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

L_L = 0
U_L = 1000
ONE = 1
TEN = 10
HUNDRED = 100
SQ = 2

num = L_L
while num <= L_L or num >= U_L:
    num = int(input(f"Введите число от {L_L + ONE} до {U_L - ONE} : "))
if num / TEN < ONE:
    num = num ** SQ
    result = f"Введена цифра. Eё квадрат равен: {num}"
elif num >= TEN and num < HUNDRED:
    num = (num // 10) * (num % 10)
    result = f"Введено двузначное число. Произведение цифр числа равно: {num}"
elif num > HUNDRED:
    num = (num % 10) * 100 + ((num % 100) // 10) * 10 + num // 100
    result = f"Введено трехзначное число. Зеркальное число: {num}"
elif num >= U_L:
    result = f"Число не входит в диапазон от 1 до 999."

print(result)
