# Нарисовать в консоли ёлку спросив у пользователя количество рядов.
# Пример результата: Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********


num_rows = int(input("Введите количество рядов для ёлки: ")) # Запрашиваем у пользователя количество рядов

for i in range(1, num_rows + 1):        # Рисуем ёлку
    spaces = " " * (num_rows - i)       # Рисуем пробелы слева (выравнивание)
    stars = "*" * (2 * i - 1)           # Рисуем звёздочки (символы)
    print(spaces + stars)                   # Выводим строку для текущего ряда
