# Задание №9
# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке

# Вариант 1
# print("Таблица умножения:")                      # Выводим заголовок таблицы
#
# for i in range(2, 10):                           # Внешний цикл для множителей от 2 до 9
#     for j in range(2, 11):                       # Внутренний цикл для чисел от 2 до 10
#        result = i * j                            # Вычисляем произведение и выводим в формате строки
#        print(f"{i} x {j} = {result}")
#                                                  # Пустая строка между таблицами умножения
#     print()

# Вариант 2
print("Таблица умножения:")                        # Выводим заголовок таблицы

for i in range(2, 10):                             # Внешний цикл для множителей от 2 до 9
    for j in range(2, 6):                          # Внутренний цикл для чисел от 2 до 6 (первые 4 столбца)
        result = i * j                             # Вычисляем произведение и выводим в формате строки
        print(f"{i} x {j} = {result}\t", end="")   # Выводим с выравниванием на табуляцию
    print()                                        # Переход на новую строку после первых 4 столбцов

print(" ")                                         # Отделяем верхний и нижний ряды прочерки


for i in range(2, 10):                             # Внешний цикл для множителей от 2 до 9
    for j in range(6, 10):                         # Внутренний цикл для чисел от 7 до 10 (остальные столбцы)
        result = i * j                             # Вычисляем произведение и выводим в формате строки
        print(f"{i} x {j} = {result}\t", end="")   # Выводим с выравниванием на табуляцию
    print()                                        # Переход на новую строку после остальных столбцов