# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# Вводим длины сторон треугольника
a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

if a + b > c and a + c > b and b + c > a:                   # Проверяем условие существования треугольника
    print("Треугольник с такими сторонами существует.")

    if a == b == c:                                         # Проверяем является ли треугольник разносторонним,
         print("Треугольник равносторонний.")               # равнобедренным или равносторонним
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный.")
    else:
        print("Треугольник разносторонний.")
else:
    print("Треугольник с такими сторонами не существует.")