# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите целое число (от 2 до 100000): "))     # Запрос числа от пользователя

if number < 2 or number > 100000:                                 # Проверка на ограничение по вводу
    print("Число не соответствует ограничениям.")
else:
    is_prime = True                                               # По умолчанию считаем число простым
    for divisor in range(2, int(number**0.5) + 1):                # Проверяем делители от 2 до корня из числа (включительно)
        if number % divisor == 0:
            is_prime = False
            break
    if is_prime:                                                  # Выводим результат
        print(f"{number} - простое число.")
    else:
        print(f"{number} - составное число.")